# 3-semester-project

./: README.md  surfboard seeddata.txt
Blazor/Libraries/MyBlazorShop.Libraries.Services/Product/: IProductService.cs  ProductService.cs
Blazor/Libraries/MyBlazorShop.Libraries.Services/Storage/: IStorageService.cs  StorageService.cs
Blazor/Web/MyBlazorShop.Web.BlazorWasm/: MyBlazorShop.Web.BlazorWasm.csproj  Program.cs
Blazor/Web/MyBlazorShop.Web.BlazorWasm/Pages/: ChatBot.razor  ProductDetails.razor  ProductListing.razor
Blazor/Web/MyBlazorShop.Web.BlazorWasm/Shared/: Hero.razor  ProductListingItem.razor  ShoppingCartItem.razor
Blazor/Web/MyBlazorShop.Web.BlazorWasm/wwwroot/: index.html
MyBlazorShop.Libraries.Shared/Chat/Models/: LiveChatMessage.cs  LiveChatTypeEnum.cs
MyBlazorShop.Web.Server/: MyBlazorShop.Web.Server.csproj  Program.cs  _Imports.razor
MyBlazorShop.Web.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyBlazorShop.Web.Server/Hubs/: LiveChatHub.cs
MyBlazorShop.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
MyBlazorShop.Web.Server/Properties/: launchSettings.json
MyBlazorShop.Web.Server/Shared/: MainLayout.razor  NavMenu.razor
Surf/: PaginatedList.cs  Program.cs  Surf.csproj  Surf.sln  appsettings.json
Surf/Areas/Identity/Data/: ApplicationUser.cs  SurfDbContext.cs
Surf/Areas/Identity/Pages/: _ViewImports.cshtml
Surf/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Surf/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Surf/Controllers/: APIController.cs  HomeController.cs  SurfboardsController.cs  UserController.cs
Surf/Data/: SeedData.cs  SurfContext.cs
Surf/Migrations/: 20230823103807_InitialCreateSurf.Designer.cs  20230823103807_InitialCreateSurf.cs  20230829073436_InitialCreate.Designer.cs  20230829073436_InitialCreate.cs  20230829073750_InitialCreate.Designer.cs  20230829073750_InitialCreate.cs  20230829073930_SurfDbContext.Designer.cs  20230829073930_SurfDbContext.cs  20230829110047_RigtigSufboards.Designer.cs  20230829110047_RigtigSufboards.cs  20230905102904_RowVersion.Designer.cs  20230905102904_RowVersion.cs  20230905104421_CreateIdentitySchema.Designer.cs  20230905104421_CreateIdentitySchema.cs  20230905112140_AddFullNamePhoneNumberAddress.Designer.cs  20230905112140_AddFullNamePhoneNumberAddress.cs  20230905113105_RegisterModelAddFullNamePhoneNumberAddress.Designer.cs  20230905113105_RegisterModelAddFullNamePhoneNumberAddress.cs  20230908105137_IdentityCreate.Designer.cs  20230908105137_IdentityCreate.cs  20230908110148_Customizedidentity.Designer.cs  20230908110148_Customizedidentity.cs  20230908133600_IsRentedIntegration.Designer.cs  20230908133600_IsRentedIntegration.cs  20230912084055_NewRentalModel.Designer.cs  20230912084055_NewRentalModel.cs  20230912125941_RentalModel.Designer.cs  20230912125941_RentalModel.cs  SurfContextModelSnapshot.cs  SurfDbContextModelSnapshot.cs
Surf/Models/: EquipmentSearch.cs  ErrorViewModel.cs  MyConstants.cs  Rental.cs  SeedData.cs  Surfboard.cs
Surf/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Surf/Views/: _ViewImports.cshtml
Surf/Views/Home/: Index.cshtml
Surf/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Surf/Views/Surfboards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Surf/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SurfApi/: Program.cs  SurfApi.csproj  WeatherForecast.cs  appsettings.json
SurfApi/Controllers/: APIController.cs  RentalsApiController.cs  RentalsApiv1Controller.cs  RentalsApiv2Controller.cs  SurfboardsController.cs
SurfApi/Data/: SeedData.cs  SurfApiContext.cs
SurfApi/Migrations/: 20231005123134_InitialCreate.Designer.cs  20231005123134_InitialCreate.cs  SurfApiContextModelSnapshot.cs
SurfApi/Models/: Rental.cs  Surfboard.cs
SurfApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SurfboardApi/: Program.cs  SurfboardApi.csproj  WeatherForecast.cs
SurfboardApi/Models/: Rental.cs  Surfboard.cs
SurfboardApi/Properties/: launchSettings.json
UnitTest/: TestApiv1.cs  UnitTest.csproj
blazor-webassembly-building-your-first-app-3086416-03_08/Libraries/MyBlazorShop.Libraries.Services/: MyBlazorShop.Libraries.Services.csproj
blazor-webassembly-building-your-first-app-3086416-03_08/Libraries/MyBlazorShop.Libraries.Services/Storage/: StorageService.cs
blazor-webassembly-building-your-first-app-3086416-03_08/Web/MyBlazorShop.Web.BlazorWasm/: MyBlazorShop.Web.BlazorWasm.csproj  Program.cs
blazor-webassembly-building-your-first-app-3086416-03_08/Web/MyBlazorShop.Web.BlazorWasm/Pages/: ProductListing.razor
blazor-webassembly-building-your-first-app-3086416-03_08/Web/MyBlazorShop.Web.BlazorWasm/Services/: ApiService.cs
blazor-webassembly-building-your-first-app-3086416-03_08/Web/MyBlazorShop.Web.BlazorWasm/Shared/Layout/: Header.razor
blazor-webassembly-building-your-first-app-3086416-03_08/Web/MyBlazorShop.Web.BlazorWasm/wwwroot/: index.html
blazor-webassembly-building-your-first-app-3086416-03_08/Web/MyBlazorShop.Web.BlazorWasm/wwwroot/css/: app.css
(+9 files in other folders)
